2020-06-08 20:51:44,219 INFO [root] [__init__.py(<module>:9)] - TEST日志会不会打印！！！
2020-06-08 20:51:44,594 INFO [root] [test_ihrm_employee_params.py(test01_login_success:29)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '1cab5e52-20f1-4724-8aef-d4113dd49c79'}
2020-06-08 20:51:44,595 INFO [root] [test_ihrm_employee_params.py(test01_login_success:35)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 1cab5e52-20f1-4724-8aef-d4113dd49c79'}
2020-06-08 20:51:44,596 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:46)] - app.HEADERS的值为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 1cab5e52-20f1-4724-8aef-d4113dd49c79'}
2020-06-08 20:51:44,706 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:50)] - 添加员工的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-06-08 20:52:02,245 INFO [root] [__init__.py(<module>:9)] - TEST日志会不会打印！！！
2020-06-08 20:52:02,989 INFO [root] [test_ihrm_employee_params.py(test01_login_success:29)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '282dccb0-def0-4c44-9e0b-f7f0b4932883'}
2020-06-08 20:52:02,990 INFO [root] [test_ihrm_employee_params.py(test01_login_success:35)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 282dccb0-def0-4c44-9e0b-f7f0b4932883'}
2020-06-08 20:52:02,992 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:46)] - app.HEADERS的值为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 282dccb0-def0-4c44-9e0b-f7f0b4932883'}
2020-06-08 20:52:03,114 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:50)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269975579638104064'}}
2020-06-08 20:52:03,115 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:54)] - 保存到全局变量的员工ID为1269975579638104064
2020-06-08 20:52:03,228 INFO [root] [test_ihrm_employee_params.py(test03_query_emp:65)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269975579638104064', 'mobile': '13425678889', 'username': '葫芦呼噜11', 'password': '1bc3449fdcc58964cba9aed9c5e6a08e', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-06-08T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-08 20:52:03,340 INFO [root] [test_ihrm_employee_params.py(test04_modify_emp:76)] - 修改员工的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-06-08 20:52:03,460 INFO [root] [test_ihrm_employee_params.py(test05_delete_emp:87)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
2020-06-08 20:52:06,647 INFO [root] [__init__.py(<module>:9)] - TEST日志会不会打印！！！
2020-06-08 20:52:07,030 INFO [root] [test_ihrm_employee_params.py(test01_login_success:29)] - 登录接口返回的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '70c64f7f-202d-40a9-b932-3a5ba7e0691e'}
2020-06-08 20:52:07,030 INFO [root] [test_ihrm_employee_params.py(test01_login_success:35)] - 保存到全局变量中的请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 70c64f7f-202d-40a9-b932-3a5ba7e0691e'}
2020-06-08 20:52:07,031 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:46)] - app.HEADERS的值为：{'Content-Type': 'application/json', 'Authorization': 'Bearer 70c64f7f-202d-40a9-b932-3a5ba7e0691e'}
2020-06-08 20:52:07,131 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:50)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269975596507594752'}}
2020-06-08 20:52:07,131 INFO [root] [test_ihrm_employee_params.py(test02_add_emp:54)] - 保存到全局变量的员工ID为1269975596507594752
2020-06-08 20:52:07,282 INFO [root] [test_ihrm_employee_params.py(test03_query_emp:65)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1269975596507594752', 'mobile': '13425678889', 'username': '葫芦呼噜11', 'password': '1bc3449fdcc58964cba9aed9c5e6a08e', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1063678149528784896', 'timeOfEntry': '2020-06-08T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-05-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '测试部', 'roleIds': [], 'staffPhoto': None}}
2020-06-08 20:52:07,382 INFO [root] [test_ihrm_employee_params.py(test04_modify_emp:76)] - 修改员工的结果为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-06-08 20:52:07,607 INFO [root] [test_ihrm_employee_params.py(test05_delete_emp:87)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
